<?php $pages = $this->yellow->content->top() ?>
<?php $this->yellow->page->setLastModified($pages->getModified()) ?>
<div class="navigation" role="navigation">
<ul class="navigation-left">
<?php foreach ($pages as $page): ?>
<li><a<?php echo $page->isActive() ? " class=\"active\" aria-current=\"page\"" : "" ?> href="<?php echo $page->getLocation(true) ?>"><?php echo $page->getHtml("titleNavigation") ?></a></li>
<?php endforeach ?>
</ul>
<ul class="navigation-right">
<li><a href="<?php echo $this->yellow->page->getBase(true)."/search/" ?>"><i class="fa fa-search" aria-label="Search"></i></a></li>
</ul>
</div>
<div class="navigation-banner"></div>
