# Datenstrom Yellow extension settings

Extension: Mittelhausen
Version: 0.8.13
Description: Mittelhausen is a smooth theme for Datenstrom Yellow.
DocumentationUrl: https://github.com/pftnhr/mittelhausen
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/mittelhausen.zip
Published: 2022-05-08 11:31:50
Designer: Robert Pfotenhauer
Tag: smooth, theme
system/extensions/mittelhausen.php: mittelhausen.php, create, update
system/themes/mittelhausen.css: mittelhausen.css, create, update, careful
system/layouts/mittelhausen-blog-start.html: mittelhausen-blog-start.html, create, update, careful
system/layouts/mittelhausen-contact.html: mittelhausen-contact.html, create, update, careful
system/layouts/mittelhausen-default.html: mittelhausen-default.html, create, update, careful
system/layouts/mittelhausen-footer.html: mittelhausen-footer.html, create, update, careful
