# Datenstrom Yellow extension settings

Extension: Mittelhausen
Version: 0.8.15
Description: Mittelhausen is a smooth theme for Datenstrom Yellow.
DocumentationUrl: https://github.com/pftnhr/yellow-extensions-mittelhausen
DownloadUrl: https://github.com/pftnhr/yellow-extensions/releases/download/mittelhausen/mittelhausen.zip
Published: 2022-05-08 19:48:17
Designer: Robert Pfotenhauer
Tag: smooth, theme
system/extensions/mittelhausen.php: mittelhausen.php, create, update
system/themes/mittelhausen.css: mittelhausen.css, create, update, careful
system/layouts/mittelhausen-default.html: mittelhausen-default.html, create, update, careful
system/layouts/mittelhausen-footer.html: mittelhausen-footer.html, create, update, careful
system/layouts/mittelhausen-header.html: mittelhausen-header.html, create, update, careful
system/layouts/mittelhausen-navigation.html: mittelhausen-navigation.html, create, update, careful
system/layouts/mittelhausen-search.html: mittelhausen-search.html, create, update, careful
content/shared/footer.md: footer.md, create, update, careful
